# xposed-deobfuscation-module

./: README.md  specification.md
app/: build.gradle
app/src/androidTest/java/modules/xposed/android/sfylabs/nl/dynamicmethodcall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/modules/xposed/android/sfylabs/nl/dynamicmethodcall/: Main.kt  MainActivity.kt
app/src/main/java/modules/xposed/android/sfylabs/nl/dynamicmethodcall/models/: Action.kt  Data.kt  Result.kt
app/src/main/java/modules/xposed/android/sfylabs/nl/dynamicmethodcall/server/: ResultIntentService.kt  ServerService.kt  StartServerBroadReceiver.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/modules/xposed/android/sfylabs/nl/dynamicmethodcall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
